export DEBUG='1'
export SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export ALLOWED_HOSTS='127.0.0.1, localhost'
export CORS_ALLOW_ALL_ORIGINS='1'
export CORS_ALLOWED_ORIGINS='http://localhost:3000, https://localhost:3000'

# Database
export DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
export DATABASE_NAME='xxxxxxxxxxxxxxx'
export DATABASE_USER='xxxxxxxxxxxxxxx'
export DATABASE_HOST='127.0.0.1'
export DATABASE_PORT='5432'
export DATABASE_PASSWORD='xxxxxxxxxxx'
